#root {
  width: 100%;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: #242424;
  padding: 10px 0;
  z-index: 1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 20px 0;
}

.active {
  color: #c8dd5d;
}
.active:hover {
  color: #12b0c9;
}

.main-page {
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 5rem;
  box-sizing: border-box;
}

.category-container {
  display: flex;
  flex-direction: column;
  padding: 0 2rem 2rem;
}
.category-container h2 {
  text-align: center;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 20px;
}

.item-card {
  border: 1px solid #424242;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}
.item-card h2 {
  text-align: center;
}
.item-card:hover {
  cursor: pointer;
  background-color: #424242;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);

  transform: scale(1.01);
}

.avatar {
  width: 100%;
}

.character-card,
.location-card,
.episode-card {
  display: flex;
  gap: 1rem;
  border: 1px solid #424242;
  border-radius: 10px;
  padding: 1rem;
}

.character-image,
.location-image,
.episode-image {
  width: 50%;
}

.character-info,
.location-info,
.episode-info {
  display: flex;
  flex-direction: column;
  font-size: 2.3rem;
  justify-content: space-evenly;
  padding: 1rem;
}

.login-container {
  display: flex;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid #424242;
  border-radius: 10px;
}
.login-label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.login-label span {
  font-size: 1.3rem;
}
.login-label input {
  height: 30px;
  width: 250px;
  padding: 0 10px;
  font-size: 1.1rem;
}

.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: calc(100% - 128px);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-name {
  text-transform: capitalize;
  font-size: 1.3rem;
}

.error {
  font-size: 0.8rem;
  color: red;
  max-width: 272px;
}

.error-boundary {
  display: flex;
  justify-content: center;
}

.loading {
  height: calc(100% - 129px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
